<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <Title>Vertical-cli</Title>
    <Description>Command line argument parsing and binding framework.</Description>
    <Authors>Vertical Software Contributors</Authors>
    <PackageId>vertical-cli</PackageId>
    <PackageTags>utilities;commandline</PackageTags>
    <PackageIcon>package-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/verticalsoftware/vertical-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/verticalsoftware/vertical-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
    <SignAssembly>false</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>
  
  <ItemGroup>
    <AssemblyAttribute Include="System.Runtime.CompilerServices.InternalsVisibleTo">
      <_Parameter1>Vertical.Cli.UnitTests</_Parameter1>
    </AssemblyAttribute>
  </ItemGroup>
  
  <ItemGroup>
    <None Include="../../README.md" Pack="true" PackagePath="/" />
    <None Include="../../LICENSE" Pack="true" PackagePath="/" />
    <None Include="../../package-logo.png" Pack="true" PackagePath="/" />
  </ItemGroup>

  <ItemGroup>
    <None Include="../../analyzers/*.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

</Project>
