# vertical-cli

./: .gitignore  LICENSE  README.md  build-local.ps1  docs.md  install-local.ps1  install-local.sh  rebuild.ps1  solution.sln  vertical-cli.sln
demo/archiver/: CreateCommand.cs  CreateOperation.cs  ExtractOperation.cs  Models.cs  MyConverters.cs  Options.cs  Program.cs  Vertical.Archiver.csproj
examples/: Directory.Build.props  Examples.sln
examples/BasicSetup/: BasicSetup.csproj  Classes.cs  Models.cs  Program.cs
examples/CliDemo/: App.cs  CliDemo.csproj  HelpExtensions.cs  HelpResources.Designer.cs  HelpResources.resx  LogLevelConverter.cs  MyHelpFormatterOptions.cs  Options.cs  Program.cs
examples/HelpRemarks/: Options.cs  Program.cs
examples/OptionGroups/: CommonModel.cs  Model.cs  Program.cs
src/Vertical.Cli/: Vertical.Cli.csproj  help.xml
src/Vertical.Cli.SourceGenerator/: Vertical.Cli.SourceGenerator.csproj
src/Vertical.Cli.SourceGenerator/Properties/: launchsettings.json
src/Vertical.Cli.SourceGenerator/Vertical/Cli.SourceGenerator/: BlockStyle.cs  CodeBlock.cs  CommandDefinition.cs  Constants.cs  RootCommandExtensionsGenerator.cs  Separator.cs  SeparatorStyle.cs  SourceBuilder.cs  SourceGenerationModel.cs  Utilities.cs
src/Vertical.Cli.SourceGenerator/Vertical/Cli/SourceGenerator/: GenerationModel.cs  ParameterBinding.cs  RootCommandExtensionsGenerator.cs  SourceBuilder.cs  SymbolExtensions.cs  Tab.cs
src/Vertical.Cli.XmlHelpProvider/: Vertical.Cli.XmlHelpProvider.csproj
src/Vertical.Cli.XmlHelpProvider/Vertical/Cli/Help/: XmlHelpProvider.cs
src/Vertical.Cli/System/Runtime/CompilerServices/: IsExternalInit.cs
src/Vertical.Cli/Vertical/Cli/: CliArgumentException.cs  CliArityException.cs  CliInvalidArgumentException.cs  CliOptions.cs  CliOptionsExtensions.cs  CliResponseFileException.cs  CliValidationFailedException.cs  CliValueConversionException.cs  CommandLineError.cs  CommandLineException.cs  IRootCommand.cs  IRootCommand{TModel,TResult}.cs  None.cs  RootCommand.cs  SymbolScope.cs
src/Vertical.Cli/Vertical/Cli/Binding/: ArgumentBinder.cs  ArgumentBinding.cs  ArgumentBinding{T}.cs  AsyncDefault{T}.cs  BindingContext.cs  BindingContextBuilder.cs  BindingContextCollections.cs  BindingContextFactory.cs  BindingContext{T}.cs  BindingExtensions.cs  BindingIdComparer.cs  BindingLookup.cs  Default{T}.cs  IBinder.cs  IBindingContext.cs  IBindingContext{T}.cs  IModelBinder.cs  ModelBinder.cs  ModelBinderAttribute.cs  ModelBinder{T}.cs  NoGeneratorBindingAttribute.cs  OptionBinder.cs  RuntimeBindingContext.cs  SwitchBinder.cs
src/Vertical.Cli/Vertical/Cli/Configuration/: ActionTaskConfiguration.cs  ArgumentTransformer.cs  Arity.cs  CliArgument.cs  CliCommand.cs  CliCommandValidation.cs  CliExtensions.cs  CliObject.cs  CliOption.cs  CliOptions.cs  CliPrimitive.cs  CliScope.cs  CliSwitch.cs  CliSymbol.cs  CommandBuilder{TModel,TResult}.cs  CommandDefinitionExtensions.cs  CommandDefinition{TModel,TResult}.cs  ConfigurationValidator.cs  Empty.cs  EmptyCommandDefinition.cs  HelpSymbolDefinition.cs  HelpSymbolDefinition{TResult}.cs  HelpTaskConfiguration.cs  ICliSymbol.cs  ICommandBuilder{TModel,TResult}.cs  ICommandDefinition.cs  ICommandDefinition{TModel,TResult}.cs  ICommandDefinition{TResult}.cs  IOptionsRoot.cs  IRootCommand.cs  IRootCommandBuilder{TModel,TResult}.cs  ModelessTaskConfiguration.cs  PositionReference.cs  ResponseFileSymbolDefinition.cs  RootCommand.cs  RootCommandBuilder{TModel,TResult}.cs  RootCommandDefinition{TModel,TResult}.cs  SubCommand.cs  SymbolDefinition.cs  SymbolDefinitionExtensions.cs  (+5 more)
src/Vertical.Cli/Vertical/Cli/Conversion/: DefaultConverter.cs  DelegatedConverter{T}.cs  DirectoryInfoConverter.cs  EnumConverter.cs  FileInfoConverter.cs  ParsableConverter.cs  StringConverter.cs  UriConverter.cs  ValueConverter.cs  ValueConverterExtensions.cs  ValueConverterMap.cs  ValueConverter{T}.cs
src/Vertical.Cli/Vertical/Cli/Engine/: CliEngine.cs
src/Vertical.Cli/Vertical/Cli/Help/: DefaultHelpContentProvider.cs  DefaultHelpFormatter.cs  DefaultHelpOptions.cs  DefaultHelpProvider.cs  DefaultHelpProviderOptions.cs  HelpCallSite.cs  HelpContext.cs  HelpFormatInfo.cs  HelpPlacement.cs  HelpRemarks.cs  HelpTextWriter.cs  Helpers.cs  IHelpContentProvider.cs  IHelpFormatter.cs  IHelpProvider.cs  IdentifierComparer.cs
src/Vertical.Cli/Vertical/Cli/Internal/: Exceptions.cs  Utilities.cs
src/Vertical.Cli/Vertical/Cli/Invocation/: BindingCreateContext{TResult}.cs  CallSite.cs  CallSiteContext.cs  CallSiteContext{TResult}.cs  CallSite{TResult}.cs  CallState.cs  CommandPathContext.cs  CommandSelector.cs  ExceptionStateCallSite.cs  IBindingCreateContext.cs  ICallSiteContext{TResult}.cs  ICallSite{TResult}.cs
src/Vertical.Cli/Vertical/Cli/Metadata/: ExpressionHelpers.cs
src/Vertical.Cli/Vertical/Cli/Parsing/: ArgumentParser.cs  ArgumentPreProcessor.cs  ArgumentPreProcessorPipeline.cs  ArgumentPreProcessors.cs  ArgumentSyntax.cs  ArgumentSyntaxListExtensions.cs  ArgumentValueLookup.cs  EnvironmentVariablePreProcessor.cs  (+11 more)
src/analyzers/: AnalyzerReleases.Shipped.md  Vertical.Cli.Analyzers.csproj
src/lib/: Vertical.Cli.csproj
src/lib/Vertical/Cli/: Arity.cs  CliArgumentError.cs  CliArgumentException.cs  CliArityException.cs  CliConfigurationException.cs  CliEngine.cs  CliInvalidSwitchValueException.cs  CliMissingOperandException.cs  CliOptions.cs  CliValueConversionException.cs  Command.cs  CommandLineApplication.cs  CommandLineBuilder.Configuration.cs  CommandLineBuilder.cs  CommandLineOptions.cs  RootCommand.cs
src/source-gen/: Class1.cs  Vertical.Cli.SourceGenerator.csproj
test/Vertical.Cli.SourceGenerator.Tests/: Vertical.Cli.SourceGenerator.Tests.csproj
test/Vertical.Cli.SourceGenerator.Tests/Vertical/Cli/: Resources.Designer.cs  Resources.resx
test/Vertical.Cli.Tests/: Vertical.Cli.Tests.csproj
test/Vertical.Cli.Tests/Resources/: test-arguments.rsp
test/Vertical.Cli.Tests/Vertical/Cli/: Helpers.cs
test/generator/: GeneratorTestApp.csproj  Options.cs  Program.cs
test/generator/Properties/: launchSettings.json
(+422 files in other folders)
