<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
    <RootNamespace />
    <Title>Vertical-cli</Title>
    <Description>Command line argument parsing and binding framework.</Description>
    <Authors>Vertical Software Contributors</Authors>
    <PackageId>vertical-cli</PackageId>
    <PackageTags>utilities;commandline</PackageTags>
    <PackageIcon>package-logo.png</PackageIcon>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <VersionPrefix>1.0.0</VersionPrefix>
    <PackageProjectUrl>https://github.com/verticalsoftware/vertical-cli</PackageProjectUrl>
    <RepositoryUrl>https://github.com/verticalsoftware/vertical-cli</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <GenerateAssemblyAttribute>false</GenerateAssemblyAttribute>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolsPackageFormat>snupkg</SymbolsPackageFormat>
    <SignAssembly>false</SignAssembly>
    <PackageReadmeFile>README.md</PackageReadmeFile>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="communitytoolkit.diagnostics" Version="8.2.2" />
  </ItemGroup>
  
  <ItemGroup>
    <InternalsVisibleTo Include="Vertical.Cli.Tests" />
  </ItemGroup>
  
  <ItemGroup>
    <None Include=".\..\..\lib\Vertical.Cli.SourceGenerator.dll"
          Pack="true"
          PackagePath="analyzers/dotnet/cs"
          Visible="false" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\..\README.md" Pack="true" PackagePath="\" />
    <None Include="..\..\LICENSE" Pack="true" PackagePath="\" />
    <None Include="..\..\assets\package-logo.png" Pack="true" PackagePath="\" />
  </ItemGroup>

</Project>
