<Project>

<ItemGroup>
    <ProjectReference Include="..\..\src\Vertical.Cli.SourceGenerator\Vertical.Cli.SourceGenerator.csproj"
                        OutputItemType="Analyzer"
                        ReferenceOutputAssembly="false"/>

    <ProjectReference Include="..\..\src\Vertical.Cli\Vertical.Cli.csproj" />
</ItemGroup>

</Project>