<Project>
    <ItemGroup>
        <ProjectReference Include="..\..\src\source-generator\Vertical.Cli.SourceGenerator.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\analyzers\Vertical.Cli.Analyzers.csproj"
                          OutputItemType="Analyzer"
                          ReferenceOutputAssembly="false" />
        <ProjectReference Include="..\..\src\lib\Vertical.Cli.csproj" />
    </ItemGroup>
</Project>